{
  "scripts": {
    "build:ts": "tsc",
    "build:next": "next build",
    "prepare": "npm run build:ts && npm run build:next",
    "start": "NODE_ENV=production republic lib/app.js",
    "dev": "NODE_ENV=development nodemon lib/app.js --exec republic --watch lib/",
    "test": "jest"
  },
  "dependencies": {
    "@types/isomorphic-fetch": "0.0.34",
    "@types/lodash.partial": "^4.2.3",
    "@types/react": "^16.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash.partial": "^4.2.1",
    "next": "^4.1.4",
    "react": "^16.0",
    "react-dom": "^16.0",
    "republic": "^0.4.15"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.4",
    "@types/jest": "^21.1.6",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "jest": "^21.0",
    "jest-enzyme": "^4.0.1",
    "nock": "^9.0.14",
    "nodemon": "^1.12.1",
    "react-test-renderer": "^16.0",
    "ts-jest": "^21.1.4",
    "typescript": "^2.1.5"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./test/support/index.ts",
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "^.+\\.test\\.ts",
    "moduleFileExtensions": [
      "tsx",
      "ts",
      "js"
    ]
  }
}
